[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[104] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[253] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:4463> INFO - Processing section 0
[279] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[376] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[382] bbl.pm:779> INFO - Output to Relatorio.bbl
