\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Problem and Objectives}{2}{section.1}\protected@file@percent }
\newlabel{research_problem}{{I}{2}{Research Problem and Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Being Addressed}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives and Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology: Tools, Techniques, and Measurements}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{II}{2}{Methodology: Tools, Techniques, and Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Methodological Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Measurements and Metrics}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Key Findings}{3}{section.3}\protected@file@percent }
\newlabel{findings}{{III}{3}{Results and Key Findings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Primary Findings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attribution of Findings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion: Comparison with Prior Work and Contribution}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{IV}{3}{Discussion: Comparison with Prior Work and Contribution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Critical Evaluation of Methodology and Findings}{3}{section.5}\protected@file@percent }
\newlabel{critical_evaluation}{{V}{3}{Critical Evaluation of Methodology and Findings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validity and Reliability of Findings}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Methodological Strengths}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Methodological Limitations and Shortcomings}{3}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Recommendations for Result Acceptance}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Perspectives}{4}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{4}{Conclusion and Future Perspectives}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Article Analysis}{4}{section.7}\protected@file@percent }
\newlabel{intro}{{VII}{4}{Article Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}What is the name of the research?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Where the research was published?}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Who is the author?}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}What's the theory of research?}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}What's the problem being addressed in this study?}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}What are the objectives addressed?}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}What are the study's strength points?}{5}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}What are the study's weaknesses?}{5}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Which type of methodology was adopted?}{5}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Clearly identify the adopted research design method.}{5}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-K}}Briefly explain the variable of analysis used on this study.}{5}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-L}}Cleary identify the criteria/equations that were used to validade results.}{5}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-M}}Critically analyze the presented results}{5}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-N}}What are the conclusions presented by the author?}{5}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-O}}What is the contribution to the existing knowledge?}{5}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-P}}Can you accept the findings as true? Discuss any failing and shortcomings of the method used to support the findings.}{5}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-Q}}Summarize your conclusion on the analyzing the benchmark.}{5}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-R}}What is the main gap that you have identified on this study, and that you are willing to address on your research?}{5}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-S}}Which part of the benchmark will you use in your study, in order to compare your results with their outcomes?}{5}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-T}}Conclude by summarizing the Research Problem + Research Gap+ Purpose of the study (MAXIMIUM 40 WORDS)}{5}{subsection.7.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
