\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Problem and Objectives}{1}{section.1}\protected@file@percent }
\newlabel{research_problem}{{I}{1}{Research Problem and Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Being Addressed}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives and Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Article Analysis}{1}{section.2}\protected@file@percent }
\newlabel{intro}{{II}{1}{Article Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What is the name of the research?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Where the research was published?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Who is the author?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}What's the theory of research?}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}What's the problem being addressed in this study?}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}What are the objectives addressed?}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}What are the study's strength points?}{1}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}What are the study's weaknesses?}{1}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Which type of methodology was adopted?}{1}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Clearly identify the adopted research design method.}{1}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Briefly explain the variable of analysis used on this study.}{1}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Cleary identify the criteria/equations that were used to validade results.}{1}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-M}}Critically analyze the presented results}{1}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-N}}What are the conclusions presented by the author?}{1}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-O}}What is the contribution to the existing knowledge?}{2}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-P}}Can you accept the findings as true? Discuss any failing and shortcomings of the method used to support the findings.}{2}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-Q}}Summarize your conclusion on the analyzing the benchmark.}{2}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-R}}What is the main gap that you have identified on this study, and that you are willing to address on your research?}{2}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-S}}Which part of the benchmark will you use in your study, in order to compare your results with their outcomes?}{2}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-T}}Conclude by summarizing the Research Problem + Research Gap+ Purpose of the study (MAXIMIUM 40 WORDS)}{2}{subsection.2.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{basepaper}{none/global//global/global/global}
\gdef \@abspage@last{2}
