\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{basepaper}
\abx@aux@segm{0}{0}{basepaper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Problem and Objectives}{1}{section.1}\protected@file@percent }
\newlabel{research_problem}{{I}{1}{Research Problem and Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Being Addressed}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Article Analysis}{1}{section.2}\protected@file@percent }
\newlabel{intro}{{II}{1}{Article Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic Research Information}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Research Theory}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Strengths and Weaknesses}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Adopted Methodology}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Benchmark Used}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Results Presented}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Conclusions Presented}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Contribution to Existing Knowledge}{2}{subsection.2.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{55A0CE9DC7504604FBD98A78AE7934E1}
\abx@aux@defaultrefcontext{0}{basepaper}{none/global//global/global/global}
\gdef \@abspage@last{2}
